<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Main Menu</title>

<head>
    <style>
        body {
            background-color: #e05536;
        }

        h1 {
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        h2 {
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        div.a {
            background-color: lightgrey;
            margin: auto;
            width: 75%;
            border: 3px solid #9c0808;
            padding: 0px;
            text-align: center;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #632e00;
            text-align: center;
            padding: 10px 28px;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
        }

        .button.active {
            background-color: #04AA6D;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 3px solid #9c0808;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            border: 3px solid #9c0808;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav p{
            float: left;
            color: #f2f2f2;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }


        .midnav {
            background-color: lightgrey;
            overflow: hidden;
            border: 3px solid #9c0808;
            width: 75%;
            margin: auto;
        }

        /* Style the links inside the navigation bar */
        .midnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .midnav a:hover {
            background-color: #72f8fc;
            color: black;
        }

        /* Add a color to the active/current link */
        .midnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .midnav p {
            float: left;
            color: #f2f2f2;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .midnav input[type=text] {
            float: right;
            padding: 10px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .midnav button[type=submit] {
            float: right;
            padding: 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style=color:#ffbfbf;>Operating Systems 2021-2 (OS212)</h1>

    <div class="midnav">
        <a href="MainMenu.html">Home</a>
        <a href="https://github.com/Chreploe/os212/blob/16b8b49a4b94edd39c3b7aec1bb143027a0cb96c/TXT/mylog.txt">Log</a>
        <a href="https://github.com/Chreploe">GitHub</a>
        <a href="About.html" ; class="active">About</a>
    </div>


    <div style=color:#7d0101; class="a">
        <h1>About Me!</h1>
        <p>My name is Christo. I'm a Undergraduate Student at Universitas Indonesia majoring in Computer Science. </p>
    </div>


</body>

</html>
