<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Chreploe</title>

<head>
    <style>
        body {
            background-color: #02006e;
        }

        h1 {
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        h2 {
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        div.a {
            background-color: lightgrey;
            margin: auto;
            width: 75%;
            border: 3px solid #9c0808;
            padding: 0px;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 3px solid #9c0808;
        }

        .midnav {
            background-color: lightgrey;
            overflow: hidden;
            border: 3px solid #9c0808;
            width: 75%;
            margin: auto;
        }
        .midnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .midnav a:hover {
            background-color: #faedca;
            color: black;
        }

        /* Add a color to the active/current link */
        .midnav a.active {
            background-color: #f2bb24;
            color: white;
        }

        .midnav p {
            float: left;
            color: #f2f2f2;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 style=color:#ffbfbf;>Operating Systems 2021-2 (OS212)</h1>

    <div class="midnav">
        <a href="https://chreploe.github.io/os212/TXT/mylog.txt" target="_blank">Log</a>
        <a href="https://github.com/Chreploe" target="_blank">GitHub</a>
    </div>


    <div style=color:#7d0101; class="a">
        <h1>About Me!</h1>
        <p>My name is Christopher Ekaputra Loe. I'm an Undergraduate Student at Universitas Indonesia majoring in Computer Science. </p>
    </div>


</body>

</html>
