# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  60 L03 GitHub related
ZCZC W00  60 L04 GitHub Pages related
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  30 L06 References/Books/Documents/GSGS related
ZCZC W00   5 L05 Quiz Related
ZCZC W01 100 L02 ZOOM meetings 6 September 2021
ZCZC W01 360 L09 Assignment Week 01 #01-#09
ZCZC W01  60 L02 ZOOM meetings 9 September 2021 
ZCZC W01  90 L06 Studying for OS Quiz
ZCZC W01   5 L04 Editing links.md
ZCZC W01  10 L64 Anwering questions related to OS
ZCZC W02  20 L05 Quiz Week01
ZCZC W02 100 L02 Zoom meeting 13 September 2021
ZCZC W02 180 L09 Assignment Week 02 #04-#13
ZCZC W02  80 L02 Zoom meeting 16 September 2021
ZCZC W02 100 L09 Reading, watching videos, prepare for quiz
ZCZC W03  20 L05 Quiz Week02
ZCZC W03 100 L02 Zoom meeting 20 September 2021
ZCZC W03 120 L09 Assignment Week 03 #04-#09
ZCZC W03  70 L02 Zoom meeting 23 September 2021
ZCZC W03  90 L09 Assignment Week 03 #01-#03
ZCZC W04  20 L05 Quiz Week03
ZCZC W04 105 L02 Zoom meeting 27 September 2021
ZCZC W04  60 L09 Assignment Week 04 #04-#09
ZCZC W04 120 L02 Zoom meeting 30 September 2021
ZCZC W04  60 L09 Assignment Week 04 #01-#03
ZCZC W05  20 L05 Quiz Week04
ZCZC W05 100 L02 Zoom meeting 4 Oktober 2021
ZCZC W05 135 L09 Assignment Week 05 #04-#09
ZCZC W05 100 L02 Zoom meeting 7 Oktober 2021
ZCZC W05  90 L09 Assignment Week 05 #01-#03
ZCZC W05  30 L23 Extract Tarball and Read Score
ZCZC W05  40 L01 Open Scele and discord
ZCZC W05  20 L64 Helping friend with C
ZCZC W05  15 L18 Update Log
ZCZC W06  20 L05 Quiz Week05
ZCZC W06 180 L32 Asynchronous Learning Via Youtube
ZCZC W06 120 L02 Zoom meeting 14 Oktober 2021
ZCZC W06  60 L09 Assignment Week 06 #04-#09
ZCZC W06  30 L01 Open Scele and discord
ZCZC W06  20 L64 Helping and Teaching friend about OS
ZCZC W06  60 L09 Assignment Week 06 #01-#03
ZCZC W06  60 L64 Teaching friend about fork
ZCZC W06  30 L26 Trying C language about fork
ZCZC W06  60 L05 Studying for Quiz
ZCZC W07  20 L05 Quiz Week06
ZCZC W07  45 L02 Zoom meeting 1 November 2021
ZCZC W07 110 L32 Asynchronous Learning Via Youtube
ZCZC W07 105 L09 Assignment Week 07 #04-#09
ZCZC W07  30 L01 Open Scele and discord
ZCZC W07  90 L09 Assignment Week 07 #01-#03
ZCZC W07  60 L64 Teaching friend
ZCZC W07 100 L02 Zoom meeting 4 November 2021
ZCZC W07  30 L26 Trying C language
ZCZC W08  20 L05 Quiz Week07
ZCZC W08 120 L32 Asynchronous Learning Via Youtube
ZCZC W08 300 L09 Assignment Week 08 #01-#10
ZCZC W08  30 L64 Teaching Friend
ZCZC W08  30 L01 Open Scele and discord
ZCZC W08 100 L02 Zoom meeting 11 November 2021
