# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  60 L03 GitHub related
ZCZC W00  60 L04 GitHub Pages related
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  30 L06 References/Books/Documents/GSGS related
ZCZC W00   5 L05 Quiz Related
ZCZC W01 100 L02 ZOOM meetings 6 September 2021
ZCZC W01 360 L09 Assignment Week 01 #01-#09
ZCZC W01  60 L02 ZOOM meetings 9 September 2021 
ZCZC W01  90 L06 Studying for OS Quiz
ZCZC W01   5 L04 Editing links.md
ZCZC W01  10 L64 Anwering questions related to OS
ZCZC W02  20 L05 Quiz Week01
ZCZC W02 100 L02 Zoom meeting 13 September 2021
ZCZC W02 180 L09 Assignment Week 02 #04-#13
ZCZC W02  80 L02 Zoom meeting 16 September 2021
ZCZC W02 100 L09 Reading, watching videos, prepare for quiz
ZCZC W03  20 L05 Quiz Week02
ZCZC W03 100 L02 Zoom meeting 20 September 2021
ZCZC W03 120 L09 Assignment Week 03 #04-#09
ZCZC W03  70 L02 Zoom meeting 23 September 2021
ZCZC W03  90 L09 Assignment Week 03 #01-#03
ZCZC W04  20 L05 Quiz Week03
ZCZC W04 105 L02 Zoom meeting 27 September 2021
ZCZC W04  60 L09 Assignment Week 04 #04-#09
ZCZC W04 120 L02 Zoom meeting 30 September 2021
ZCZC W04  60 L09 Assignment Week 04 #01-#03
ZCZC W05  20 L05 Quiz Week04
ZCZC W05 100 L02 Zoom meeting 4 Oktober 2021
ZCZC W05 135 L09 Assignment Week 05 #04-#09
